[bumpversion]
current_version = 1.0.6
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:data_management/active_learning/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
